WpfAd/AdInfoWindow.xaml

<Window x:Class="WpfAd.AdInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAd"
        mc:Ignorable="d"
        Title="AdInfo" Height="1920" Width="1080" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Image Name="imgAd" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image Name="imgSaleinfo" VerticalAlignment="Center" HorizontalAlignment="Right" Height="100" Width="100" Margin="0,-500,0,0" Stretch="Fill" Source="/img/sales_info.png"  MouseLeftButtonDown="ImgSaleinfo_MouseLeftButtonDown" Panel.ZIndex="1"/>
        <Image Name="imgReturn" VerticalAlignment="Center" HorizontalAlignment="Right" Height="100" Width="100" Margin="0,100,0,0" Stretch="Fill" Source="/img/return.png" MouseLeftButtonDown="ImgReturn_MouseLeftButtonDown" Panel.ZIndex="1"/>
        <Grid Name="grid1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="1080" Margin="0,-200,0,0" Background="GhostWhite" Panel.ZIndex="0">
        </Grid>
        <Grid Name="grid2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="880" Margin="0,-200,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Height="39" Margin="0,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="姓名" FontSize="30"/>
            <TextBox Name="userName" Grid.Row="0" Grid.Column="1" Height="55" Width="600" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextWrapping="NoWrap" FontSize="30" />
            <TextBlock Grid.Row="1" Grid.Column="0" Height="39" Margin="0,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="电话" FontSize="30"/>
            <TextBox Name="userTel" Grid.Row="1" Grid.Column="1" Height="55" Width="600" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextWrapping="NoWrap" FontSize="30"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Height="39" Margin="0,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="地区" FontSize="30"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Height="55" VerticalContentAlignment="Center" Width="275" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="30">
                <ComboBoxItem IsSelected="True" VerticalContentAlignment="Center" Margin="0,5,0,0">北京</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="userAreaCode" Grid.Row="2" Grid.Column="1" Height="55" Width="275" VerticalContentAlignment="Center" Margin="325,0,0,0" HorizontalAlignment="Left" FontSize="30" Background="GhostWhite">
                <ComboBoxItem IsSelected="True" Tag="110113">顺义区</ComboBoxItem>
                <ComboBoxItem Tag="110101">东城区</ComboBoxItem>
                <ComboBoxItem Tag="110102">西城区</ComboBoxItem>
                <ComboBoxItem Tag="110105">朝阳区</ComboBoxItem>
                <ComboBoxItem Tag="110106">丰台区</ComboBoxItem>
                <ComboBoxItem Tag="110107">石景山区</ComboBoxItem>
                <ComboBoxItem Tag="110108">海淀区</ComboBoxItem>
                <ComboBoxItem Tag="110109">门头沟区</ComboBoxItem>
                <ComboBoxItem Tag="110111">房山区</ComboBoxItem>
                <ComboBoxItem Tag="110112">通州区</ComboBoxItem>
                
                <ComboBoxItem Tag="110114">昌平区</ComboBoxItem>
                <ComboBoxItem Tag="110115">大兴区</ComboBoxItem>
                <ComboBoxItem Tag="110116">怀柔区</ComboBoxItem>
                <ComboBoxItem Tag="110117">平谷区</ComboBoxItem>
                <ComboBoxItem Tag="110228">密云区</ComboBoxItem>
                <ComboBoxItem Tag="110229">延庆区</ComboBoxItem>
            </ComboBox>
            <Border Name="border1" Grid.Row="3" Grid.ColumnSpan="2" Height="55" Width="175" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MouseLeftButtonDown="Border1_MouseLeftButtonDown">
                <TextBlock Height="55" Margin="0,8,0,0" Text="提 交" HorizontalAlignment="Center" FontSize="30"/>
            </Border>
        </Grid>
    </Grid>
</Window>
