WpfAd/AdWindow.xaml

<Window x:Class="WpfAd.AdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAd"
        mc:Ignorable="d"
        Title="AdWindow" Height="1920" Width="1080" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Image Name="imgAd" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image Name="imgLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Height="130" Width="69" Margin="10,0,0,0" Stretch="Fill" Source="/img/left.png"  MouseLeftButtonDown="ImgLeft_MouseLeftButtonDown"/>
        <Image Name="imgRight" VerticalAlignment="Center" HorizontalAlignment="Right" Height="130" Width="69" Margin="0,0,10,0" Stretch="Fill" Source="/img/right.png"  MouseLeftButtonDown="ImgRight_MouseLeftButtonDown"/>

        <Label Name="lblDebug" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Height="30" Width="100"  Background="Black" Foreground="White" Opacity="0.5" MouseLeftButtonDown="LblDebug_MouseLeftButtonDown"></Label>

        <Image Name="imgReturn" VerticalAlignment="Top" HorizontalAlignment="Right" Height="200" Width="200" Margin="0,1042,63,0" Stretch="Fill" Source="/img/return.png" MouseLeftButtonDown="ImgReturn_MouseLeftButtonDown"/>

    </Grid>
</Window>
